{
  "name": "movie-search",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@jamescoyle/vue-icon": "^0.1.2",
    "@mdi/js": "^7.4.47",
    "axios": "^1.7.2",
    "json-server": "^1.0.0-beta.1",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-router": "^4.3.3",
    "vue-star-rating": "^2.1.0",
    "vuetify": "^3.6.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "eslint": "^9.8.0",
    "eslint-plugin-vue": "^9.27.0",
    "globals": "^15.8.0",
    "sass": "^1.77.6",
    "vite": "^5.2.0"
  }
}
